<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://bootswatch.com/5/solar/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>My CV Website</title>
</head>
    <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Ns</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"   
     aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="hobbies.html">Hobbies</a>
    
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
    
            </div>
          </div>
        </nav>
      </header>

        <div class="container">
          <div class="card mb-3">
            <div class="card-header">
              <h1>Curriculum Vitae</h1>
            </div>
            <div class="card-body">
              <p> Lorem ipsulum</p>
        
              <h2>Education</h2>
              <ul>
                <li>A school</li>
                <ul>
                  <li>Major subject:</li>
                  <li>Minor subject:</li>
                </ul>
                <li>Another school</li>
              </ul>
        
              <h2>Work Experience</h2>
              <ul>
                <li>I have worked before</li>
              </ul>
        
              <h2>Language Skills</h2>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Language</th>
                    <th>Writing</th>
                    <th>Speaking</th>
                    <th>Reading</th>
                    <th>Listening</th>
                    <th>Overall Level</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>English</td>
                    <td>C1</td>
                    <td>C1</td>
                    <td>C2</td>
                    <td>C2</td>
                    <td>C1</td>
                  </tr>
                  <tr>
                    <td>Finnish</td>
                    <td>C2</td>
                    <td>C2</td>
                    <td>C2</td>
                    <td>C2</td>
                    <td>C2</td>
                  </tr>
                </tbody>
              </table>
        
              <h2>Technical Skills</h2>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
            </div>
          </div>
        </div>
        <footer>Relevant info, copyleft or something, don't copy</footer>
    </body>
</html>